A51_SUPPORTED_FOR_PERSO=48
A52_SUPPORTED_FOR_PERSO=162
A53_SUPPORTED_FOR_PERSO=0
AMRWB_GSM_SUPPORTED_FOR_PERSO=0
AMRWB_UMTS_SUPPORTED_FOR_PERSO=1
AUTO_RETURN_PRE_RPLMN_IN_MANUAL=1
CHANGE_EUTRAN_DISABLE_TIMER=1
DISABLE_EIA0_FOR_TELSTRA=false
DISABLE_EUTRAN_AFTER_NO_SUITABLE=1
EDL_FDD_SUPPORTED_FOR_PERSO=1
ENHANCED_CELL_URA_PCH=64
ENHANCED_CEll_FACH_REL7=32
ENHANCED_CEll_FACH_REL8=2
ENHANCED_UE_DRX=2
GEA_SUPPORTED_FOR_PERSO=241
LTE_ISR_supported=true
LTE_SRR_SUPPORTED_FOR_PERSO=1
MAC_IIS_SUPPORT=4
MM_IGNORE_YOIGO_EQPLMN=0
NWSEL_DISABLE_STORED_RPLMN_FROM_NVRAM=0
OOS_EARLY_DISPLAY=0
PERSIST_DATA_C33_SUPPORT=0
RO_DISABLE_CSFB_PAGE_CSMT_3G=1
RO_DISABLE_EDGE_UPLINK=128
RO_DISABLE_RPLMN_FROM_EPSLOCI=0
RO_DISABLE_RPLMN_FROM_GLOCI=0
RO_DISABLE_RPLMN_FROM_NVRAM=0
RO_ENABLE_HPPLMN_REGARDLESS_ANY_MCC=0
RO_ENABLE_INTERNATIONAL_HPPLMN_SEARCH=0
RO_OPERATOR_REQ=0
RO_SET_4G_R10_FGI=0xC03C0000
RO_SET_4G_R8_FGI=0xFFCFFEFE
RO_SET_4G_R9_FGI=0xD8800000
RO_SET_AUTO_NETWORK_MODE=0
RO_SET_DISABLE_SLOTFORMAT4=1
RO_SET_DISABLE_SRVCC_CAP=8
RO_SET_VOICE_DOMAIN_PRE=1
RO_SHOW_PIN_WHEN_SIM_REFRESH=0
SEARCH_NOT_PREFERRED_AVAILABLE_PLMN=1
SHOW_PIN_WHEN_SIM_REFRESH_RESET=0
UMTS_B5_PRIORITY_SEARCH=true
UTRA_PRIORITY_CELL_RESELECTION=48
VAMOS_SUPPORTED_FOR_PERSO=2
audio_detect_delay_minutes=1200
dalvik.vm.stack-trace-dir=/data/anr
def.conferece.dialogmodel.mode=2
def.eccnum.in.eccdialer=
def.mvno.operators.gid1.list=
def.mvno.operators.pnn.list=
def.rtsp.port.limit=1024,65535
def.set.defaultLauncher.class=com.android.launcher3.Launcher
def.set.defaultLauncher.pkg=com.android.launcher3
def.settings.locale.summary=false
def_Phone_callWaitingToneForLATAM_on=false
def_additional_data_roaming_enable=false
def_browser_ua_svn_enable=0
def_enable_sensltive_log_show=true
def_first_item_for_Properties=test
def_phone_vibrate_reminder_enabled=1
def_settings_add_timezone_for_ATT=false
def_sip_user_agent=
def_special_dual_sim_lock=false
def_timezone_ru_flag=true
def_turn_over_to_mute_enabled=1
def_turn_over_to_reject_enabled=0
dualsim.ui.support=false
ecc.list.for.perso=
ecc.philip.for.perso=
gsm.stk.app.name=
mediatek.wlan.ctia=0
net.bt.name=Android
persist.data.cc33.support=0
persist.mtk_volte_support=0
persist.radio.command.at.for.sar.2G.b2b1=88,88,88,88,88,88,88,88,88,88,88,88,88,88,88,88
persist.radio.command.at.for.sar.2G.b5b8=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.3G=80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,
persist.radio.command.at.for.sar.4G=1,80;3,80;5,80;7,80;8,80;20,80;28,80;38,80;40,80;
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.feature.reduce.sar=4
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fp.support=1
persist.sys.gesture_enable=0
persist.sys.need.sync=0
persist.sys.nfc.support=1
persist.sys.timezone=Europe/Athens
power.profile.switch=a3a
qemu.hw.mainkeys=0
ril.specific.sm_cause=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.TelstraRingtonesAndWallpaper=false
ro.TelstraWebsiteRingtone=
ro.alarm_policy_support=0
ro.alarm_volume_general=7
ro.audio.safety.music.value=9
ro.audio.silent=0
ro.bluetooth.default.name=Alcatel 3T 8
ro.build.description=9027F-user 8.1.0 O11019 vB7B-0 release-keys
ro.build.display.id=
ro.build.product=A3A_8_4G
ro.camera.back.custom.value=
ro.camera.back.interpolation.value=3264x2448,3840x2160
ro.camera.front.custom.value=
ro.camera.front.interpolation.value=2560x1920,3072x1728
ro.camera.sound.forced=0
ro.cb.gsm.emergencyids=
ro.com.android.dataroaming=0
ro.com.android.dataroaming2=0
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.cr=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.rlz_ap_whitelist=YG
ro.com.google.rlzbrandcode=TCTB
ro.config.alarm_alert=Atmospheric_Forest-default.mp3
ro.config.def_power_on_off=1
ro.config.key_switch_on_off=1
ro.config.notification_sound=Success.mp3
ro.config.ringtone=Fresh_default.ogg
ro.config.sim2_ringtone=Fresh_default.ogg
ro.config.smsencode.forgreek.on=true
ro.config.videocall.show=false
ro.data.roaming.mode.mccmnc=
ro.def.TelephonyProvider.match=0
ro.def.bugreport.take_for_battery=false
ro.def.hardware.version=PIO1
ro.def.hk.style.ringbacktone=false
ro.def.phonenumber.Telstra=false
ro.def.software.svn=01003
ro.def.svn.countrycode=
ro.default_ring_vibrate=false
ro.default_sim2_ring_vibrate=false
ro.device.support.earpiece=0
ro.dex.async.opt=1
ro.dialpad_tones_status=0
ro.disable.adb.secure=0
ro.disable.at.cemode=false
ro.dnsmasq.least.time=60m
ro.enable.eea=true
ro.enable.gamemode=true
ro.expect.recovery_id=0xe19f8342b0c6a804e33635dbf6b8c43cac1e9b8b000000000000000000000000
ro.gstatic.download.delete=0
ro.haptic_feedback_status=1
ro.headset_mode=2
ro.hide.apdu.log=false
ro.hk.style.ringbacktone=false
ro.idea.spn.show.format.enable=false
ro.ims.dialogmodel.blacklist=
ro.kernel.zio=38,108,105,16
ro.lockscreen_sounds_status=0
ro.lowmemory.ram.optimize=false
ro.media_volume_general=7
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_flight_mode_power_off_md=0
ro.mtk_oma_drm_support=0
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.notification_volume_general=7
ro.oma.cp.authen_mandatory=false
ro.oma.cp.delete.installed=false
ro.oma.cp.userpin_acceptable=true
ro.opengles.version=196610
ro.patch.for.wrapper.enable=0
ro.product.brand1=TCL
ro.product.cpu.abi2=armeabi
ro.product.locale.language=tr
ro.product.locale.region=TR
ro.ril.fccid=
ro.ringer_volume_general=7
ro.screenshot_sound_enable=true
ro.separate_ring_noti_volume=true
ro.set.auto.network.mode=0
ro.signal.strength.upper.limit=-44
ro.sound_effects_status=0
ro.ssv.diag_sel_config=2
ro.ssv.enabled=false
ro.ssv.mccmnclist=33405,334050,334090,46001,46002,63903
ro.ssv.operator.choose=AMV
ro.ssv.switchalways=true
ro.svn.get.last.two.digits=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.tct.bluetooth.bdaddr.fixed=0
ro.tct.cust.ver=C1B7B0B0CW10
ro.tct.non.ver=
ro.telephony.combo_powkey=2
ro.telephony.emergen_number=112
ro.vivo.network.display.style=false
ro.volte.whitelist=
ro.wfc.funcation.enable=false
ro.wfc.menu.show=false
ro.wfc.whitelist=
ro.whether.play.ringtone=true
ro.wifi.channels=
ro.zygote.preload.enable=0
ro_config_phnum_accurate=false
ro_config_phnum_significant_len=7
ro_def_ua_show_countrylanguage=0
ro_x_wap_profile=http://www-ccpp.tcl-ta.com/files/9027f.xml
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.usb.product=ALCATEL 3T 8
test.gcf.ecc.list=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.network.validation.enable=0
wifi.ssid.priority.support=0
wifi.tethering.interface=ap0
